UWP/FootballTrainingManager/FootballTrainingManagerUI/Views/Ajustes.xaml

<Page
    x:Class="FootballTrainingManagerUI.Views.Ajustes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballTrainingManagerUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FootballTrainingManagerUI.ViewModels"
    mc:Ignorable="d"
    Background="#3F51B5">

    <Page.DataContext>
        <vm:clsVmAjustes x:Name="vmAjustes"></vm:clsVmAjustes>
    </Page.DataContext>

    <Grid Name="gridAjustes" Width="1920" Height="1080">
    <!--<Grid Name="gridPrincipal" Width="{Binding screenWidth, UpdateSourceTrigger=PropertyChanged}" Height="{Binding screenHeight, UpdateSourceTrigger=PropertyChanged}">-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" RelativePanel.AlignTopWithPanel="True" Margin="0,20,0,0">
            <TextBlock x:Uid="strAjustes" FontSize="60" Foreground="White" VerticalAlignment="Center" Margin="55,20,0,0" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Name="stkAjustesPrincipal" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">

        <StackPanel Name="stkIdioma" Orientation="Vertical">

            <HyperlinkButton Name="hlbCambiarIdioma" Click="HlbCambiarIdioma_Click" FontSize="20" Foreground="#C5CAE9" Margin="10,60,0,10" x:Uid="strACambiarIdioma"></HyperlinkButton>
            <Button Name="spa" Click="Spa_Click" Width="80" Height="60" Visibility="Collapsed">
                    <Button.Content>
                        <Image Name="spanish" Source="../Assets/espana.jpg"></Image>
                    </Button.Content>   
            </Button>
            <Button Name="eng" Click="Eng_Click" Width="80" Height="60" Visibility="Collapsed">
                    <Button.Content>
                        <Image Name="english" Source="../Assets/english.png"></Image>
                    </Button.Content>
            </Button>
            
            
        </StackPanel>
        
        <StackPanel Name="stkChangePassword" Orientation="Vertical">
            
        </StackPanel>
        
    </StackPanel>

    </Grid>

</Page>
