UWP/FootballTrainingManager/FootballTrainingManagerUI/Views/CambiarPassw.xaml

<Page
    x:Class="FootballTrainingManagerUI.Views.CambiarPassw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballTrainingManagerUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#3F51B5">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txbChangePasswTittle.FontSize" Value="22"/>
                        <Setter Target="txbConfirmacionesUsuario.FontSize" Value="14"/>
                        <Setter Target="txbConfirmacionesUsuario.Width" Value="222"/>
                        <Setter Target="txbNoExit.FontSize" Value="12"/>
                        <Setter Target="txbNoExit.Width" Value="222"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="btnVolverClick" Width="80" Height="80" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0" Background="#3F51B5">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="&#xE830;"></FontIcon>
            </Button.Content>
        </Button>

        <TextBlock Name="txbChangePasswTittle" x:Uid="strChangePassw" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Foreground="White" FontSize="42"></TextBlock>
        <ScrollViewer Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,40,0,0">

            <StackPanel Name="stkSendAndCheckCode">
                <TextBlock Name="txbNoExit" x:Uid="strNoExit" Foreground="White" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,16,0,6"></TextBlock>
                <TextBlock Name="txblInsertEmail" Visibility="Visible" x:Uid="strInsertCorreo" Foreground="White" FontSize="20"  HorizontalAlignment="Center" MinWidth="160" Height="32" Margin="0,16,0,0"></TextBlock>
                <TextBox Name="txbCorreo" Visibility="Visible" HorizontalAlignment="Center" Width="140" Height="32" BorderThickness="0" IsSpellCheckEnabled="False"></TextBox>
                <Button Name="btnSendCod" x:Uid="strBotonEnviarCodigo" Visibility="Visible" Click="btnSendCode" HorizontalAlignment="Center" Margin="0,18,0,0" Foreground="#3F51B5" FontWeight="Bold" CornerRadius="10" Width="140" Height="32" Background="#C5CAE9"></Button>
                <TextBlock Name="txblCheckCode" Visibility="Collapsed" x:Uid="strCheckCode" Foreground="White" FontSize="20"  HorizontalAlignment="Center" MinWidth="160" Height="32" Margin="0,16,0,0"></TextBlock>
                <TextBox Name="txbCode" Visibility="Collapsed" HorizontalAlignment="Center" Width="100" Height="32" BorderThickness="0" Margin="0,8,0,0"></TextBox>
                <Button Name="btnCheckCod" x:Uid="strBotonComprobarCodigo" Visibility="Collapsed" Click="btnCheckCode" HorizontalAlignment="Center" Margin="0,8,0,0" Foreground="#3F51B5" FontWeight="Bold" CornerRadius="10" Width="90" Height="32" Background="#C5CAE9"></Button>
                <TextBlock Name="txblCambiarPsw" Visibility="Collapsed" x:Uid="strNewPsw" Foreground="White" FontSize="20"  HorizontalAlignment="Center" MinWidth="160" Height="32" Margin="0,16,0,0"></TextBlock>
                <PasswordBox Name="pwbNewPassword" Visibility="Collapsed" HorizontalAlignment="Center" Width="140" Height="32" BorderThickness="0"></PasswordBox>
                <PasswordBox Name="pwbRNewPassword" Visibility="Collapsed" HorizontalAlignment="Center" Width="140" Height="32" BorderThickness="0" Margin="0,8,0,0"></PasswordBox>
                <Button Name="btnChangePsw" Visibility="Collapsed" x:Uid="strBotonChangePsw" Click="BtnChangePsw_Click" HorizontalAlignment="Center" Margin="0,8,0,0" Foreground="#3F51B5" FontWeight="Bold" CornerRadius="10" Width="140" Height="32" Background="#C5CAE9"></Button>
                <TextBlock TextWrapping="Wrap" Name="txbConfirmacionesUsuario" Foreground="#ff8a80" Visibility="Collapsed" FontSize="20" MaxWidth="600" HorizontalAlignment="Center" Margin="0,16,0,0"></TextBlock>
            </StackPanel>

        </ScrollViewer>

    </Grid>
    
</Page>
