UWP/FootballTrainingManager/FootballTrainingManagerUI/Views/Entrenos.xaml

<Page
    x:Class="FootballTrainingManagerUI.Views.Entrenos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballTrainingManagerUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FootballTrainingManagerUI.ViewModels"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Background="#3F51B5">

    <Page.DataContext>
        <vm:clsVmEntrenos x:Name="vmEntrenos"></vm:clsVmEntrenos>
    </Page.DataContext>
    
    <RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemsWrapGrid.MaximumRowsOrColumns" Value="4"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txbEntrenos.HorizontalAlignment" Value="Left"/>
                        <Setter Target="txbEntrenos.Margin" Value="60,20,0,0"/>
                        <Setter Target="txbEntrenos.FontSize" Value="36"/>
                        <Setter Target="stkTitulo.(Grid.Column)" Value="0"/>
                        <Setter Target="stkTitulo.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="gvEntrenos.(Grid.Column)" Value="0"/>
                        <Setter Target="gvEntrenos.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="gvEntrenos.Margin" Value="60,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--<Grid Name="gridPrincipal" Width="1920" Height="1080">-->
        <Grid Name="gridPrincipal" Width="{Binding screenWidth, UpdateSourceTrigger=PropertyChanged}" Height="{Binding screenHeight, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Name="stkTitulo" Grid.Column="1" RelativePanel.AlignTopWithPanel="True" Margin="0,20,0,0">
                <TextBlock Name="txbEntrenos" x:Uid="strEnt" FontSize="60" Foreground="White" VerticalAlignment="Center" Margin="55,20,0,0" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

            <GridView Name="gvEntrenos" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding listadoEntrenos.Result}" HorizontalAlignment="Left">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="stkTemplateGV" Orientation="Vertical" BorderBrush="#C5CAE9" BorderThickness="0.5" Width="280" Height="280" HorizontalAlignment="Left">
                            <TextBox Text="{Binding sesion1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" IsReadOnly="False" Margin="20,40,20,40"/>
                            <TextBox Text="{Binding sesion2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" IsReadOnly="False" Margin="20,0,20,40"/>
                            <TextBox Text="{Binding sesionExtra, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" IsReadOnly="False" Margin="20,0,20,40"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="itemsWrapGrid" MaximumRowsOrColumns="1" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

            </GridView>

        </Grid>

    </RelativePanel>
</Page>
