UWP/FootballTrainingManager/FootballTrainingManagerUI/Views/Entrenos.xaml

<Page
    x:Class="FootballTrainingManagerUI.Views.Entrenos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballTrainingManagerUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FootballTrainingManagerUI.ViewModels"
    xmlns:Converter="using:FootballTrainingManagerUI.ViewModels.Converters"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Background="#3F51B5">

    <Page.DataContext>
        <vm:clsVmEntrenos x:Name="vmEntrenos"></vm:clsVmEntrenos>
    </Page.DataContext>

    <Page.Resources>
        <Converter:clsConverterDiaSemana x:Key="diaSemana"></Converter:clsConverterDiaSemana>
    </Page.Resources>

    <RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txbEntrenos.HorizontalAlignment" Value="Left"/>
                        <Setter Target="txbEntrenos.Margin" Value="60,20,0,0"/>
                        <Setter Target="txbEntrenos.FontSize" Value="36"/>
                        <Setter Target="stkTitulo.(Grid.Column)" Value="0"/>
                        <Setter Target="stkTitulo.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="gvEntrenos.(Grid.Column)" Value="0"/>
                        <Setter Target="gvEntrenos.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="gvEntrenos.Margin" Value="60,0,0,0"/>
                        <Setter Target="gvEntrenosEditable.(Grid.Column)" Value="0"/>
                        <Setter Target="gvEntrenosEditable.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="gvEntrenosEditable.Margin" Value="60,0,0,0"/>
                        <Setter Target="itemsWrapGrid.MaximumRowsOrColumns" Value="1"/>
                        <Setter Target="stkBotones.HorizontalAlignment" Value="Left"/>
                        <Setter Target="stkBotones.(Grid.Column)" Value="0"/>
                        <Setter Target="stkBotones.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="stkBotones.Margin" Value="70,40,0,0"/>
                        <Setter Target="txbEdit.Visibility" Value="Collapsed"/>
                        <Setter Target="btnEditar.Width" Value="60"/>
                        <Setter Target="txbSave.Visibility" Value="Collapsed"/>
                        <Setter Target="btnGuardar.Width" Value="60"/>
                        <Setter Target="txbCancel.Visibility" Value="Collapsed"/>
                        <Setter Target="btnCancelar.Width" Value="60"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Name="gridPrincipal" Width="{Binding screenWidth, UpdateSourceTrigger=PropertyChanged}" Height="{Binding screenHeight, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Name="stkTitulo" Grid.Column="1" Grid.Row="0" RelativePanel.AlignTopWithPanel="True" Margin="0,20,0,0">
                <TextBlock Name="txbEntrenos" x:Uid="strEnt" FontSize="60" Foreground="White" VerticalAlignment="Center" Margin="55,20,0,0" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

            <GridView Name="gvEntrenos" Visibility="{Binding entrenosSoloLecturaVisibility}" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding listadoEntrenos.Result}" HorizontalAlignment="Left">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="stkTemplateGV" Orientation="Vertical" BorderBrush="#C5CAE9" BorderThickness="0.5" Width="280" Height="280" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding dia, Converter={StaticResource diaSemana}}" TextWrapping="Wrap" Margin="20,10,20,0" FontSize="20" FontWeight="Medium" Foreground="White"/>
                            <TextBox Text="{Binding sesion1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" IsReadOnly="True" Margin="20,40,20,40"/>
                            <TextBox Text="{Binding sesion2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" IsReadOnly="True" Margin="20,0,20,40"/>
                            <TextBox Text="{Binding sesionExtra, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" IsReadOnly="True" Margin="20,0,20,40"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="itemsWrapGrid" MaximumRowsOrColumns="4"  Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

            </GridView>

            <GridView Name="gvEntrenosEditable" Visibility="{Binding entrenosEditablesVisibility}" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding listadoEntrenos.Result}" HorizontalAlignment="Left">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="stkTemplateGV" Orientation="Vertical" BorderBrush="#C5CAE9" BorderThickness="0.5" Width="280" Height="280" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding dia, Converter={StaticResource diaSemana}}" TextWrapping="Wrap" Margin="20,10,20,0" FontSize="20" FontWeight="Medium" Foreground="White"/>
                            <TextBox Text="{Binding sesion1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" IsReadOnly="False" Margin="20,40,20,40"/>
                            <TextBox Text="{Binding sesion2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" IsReadOnly="False" Margin="20,0,20,40"/>
                            <TextBox Text="{Binding sesionExtra, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" IsReadOnly="False" Margin="20,0,20,40"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="itemsWrapGrid" MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

            </GridView>

            <StackPanel Name="stkBotones"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">

                <Button Name="btnEditar" Command="{Binding editarEntrenosCommand}" Width="120" CornerRadius="10" Background="#C5CAE9" Foreground="#3F51B5" HorizontalAlignment="Center" Margin="0,0,20,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEE56;"></TextBlock>
                            <TextBlock Name="txbEdit" x:Uid="strEditar" Margin="8,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnGuardar" Command="{Binding guardarEntrenosCommand}" Width="120" CornerRadius="10" Background="#C5CAE9" Foreground="#3F51B5" HorizontalAlignment="Center" Margin="20,0,20,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;"></TextBlock>
                            <TextBlock Name="txbSave" x:Uid="strGuardar" Margin="8,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnCancelar" Command="{Binding cancelarCommand}" Width="120" CornerRadius="10" Background="#C5CAE9" Foreground="#3F51B5" HorizontalAlignment="Center" Margin="20,0,20,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" Foreground="DarkRed"></TextBlock>
                            <TextBlock Name="txbCancel" x:Uid="strCancelar" Margin="8,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>

        </Grid>

    </RelativePanel>
</Page>
