UWP/FootballTrainingManager/FootballTrainingManagerUI/Views/FormTactica.xaml

<Page
    x:Class="FootballTrainingManagerUI.Views.FormTactica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballTrainingManagerUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FootballTrainingManagerUI.ViewModels"
    xmlns:Converter="using:FootballTrainingManagerUI.ViewModels.Converters"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d"
    Background="#3F51B5">

    <Page.DataContext>
        <vm:clsVmFormTactica x:Name="vmFormTact"></vm:clsVmFormTactica>
    </Page.DataContext>

    <Page.Resources>
        <Converter:clsConverterRutaImagenFormTact x:Key="rutaImagen"></Converter:clsConverterRutaImagenFormTact>
    </Page.Resources>

    <RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stkPrincipal.(Orientation)" Value="Vertical"/>
                        <Setter Target="txbFormTact.FontSize" Value="40"/>
                        <Setter Target="txbFormTact.Margin" Value="0,20,0,0"/>
                        <Setter Target="txbFormTact.HorizontalAlignment" Value="Left"/>
                        <Setter Target="imgSistema.HorizontalAlignment" Value="Left"/>
                        <Setter Target="stkBotones.HorizontalAlignment" Value="Left"/>
                        <Setter Target="imgSistema.Margin" Value="0,10,10,10"/>
                        <Setter Target="imgSistema.Width" Value="400"/>
                        <Setter Target="imgSistema.Height" Value="400"/>
                        <Setter Target="stkFormTact1.Margin" Value="10,10,10,40"/>
                        <Setter Target="stkFormTact2.Margin" Value="10,0,10,10"/>
                        <Setter Target="txbDescripcion.MaxWidth" Value="240"/>
                        <Setter Target="txbDescripcion.MinWidth" Value="236"/>
                        <Setter Target="txbDescripcion.Height" Value="auto"/>
                        <Setter Target="txbEdit.Visibility" Value="Collapsed"/>
                        <Setter Target="btnEditar.Width" Value="60"/>
                        <Setter Target="txbSave.Visibility" Value="Collapsed"/>
                        <Setter Target="btnGuardar.Width" Value="60"/>
                        <Setter Target="txbCancel.Visibility" Value="Collapsed"/>
                        <Setter Target="btnCancelar.Width" Value="60"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Name="gridPrincipal" Width="{Binding screenWidth, UpdateSourceTrigger=PropertyChanged}" Height="{Binding screenHeight, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="11*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" RelativePanel.AlignTopWithPanel="True" Margin="0,0,0,0">
                <TextBlock Name="txbFormTact" x:Uid="strForTact" FontSize="60" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" Margin="0,20,0,0" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel Name="stkBotones" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,24">
                <Button Name="btnEditar" Command="{Binding editarFormTactCommand}" Width="120" CornerRadius="10" Background="#C5CAE9" Foreground="#3F51B5" HorizontalAlignment="Center" Margin="0,0,20,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEE56;"></TextBlock>
                            <TextBlock Name="txbEdit" x:Uid="strEditar" Margin="8,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnGuardar" Command="{Binding guardarFormTactCommand}" Width="120" CornerRadius="10" Background="#C5CAE9" Foreground="#3F51B5" HorizontalAlignment="Center" Margin="20,0,20,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;"></TextBlock>
                            <TextBlock Name="txbSave" x:Uid="strGuardar" Margin="8,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnCancelar" Command="{Binding cancelarCommand}" Width="120" CornerRadius="10" Background="#C5CAE9" Foreground="#3F51B5" HorizontalAlignment="Center" Margin="20,0,20,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" Foreground="DarkRed"></TextBlock>
                            <TextBlock Name="txbCancel" x:Uid="strCancelar" Margin="8,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <ScrollViewer Name="scroll" Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center">
            <StackPanel Name="stkPrincipal" Orientation="Horizontal">
                
                <Image Name="imgSistema" Source="{Binding formTacticaAsin.Result.sistemaTactico, Converter={StaticResource rutaImagen}}" Margin="40,0,0,0"></Image>

                <StackPanel Name="stkFormTact1" Orientation="Vertical" Margin="80,40,120,20">
                    <TextBlock x:Uid="strFTsistema" Foreground="White" FontSize="20" Margin="0,0,0,10"></TextBlock>
                    <TextBox Text="{Binding formTacticaAsin.Result.sistemaTactico, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Visibility="{Binding txbSistemaVisibility}" FontSize="16" TextWrapping="Wrap" MinWidth="160" MaxWidth="220" Margin="0,0,0,40" HorizontalAlignment="Left"></TextBox>
                    <ComboBox Name="cbxSistema" ItemsSource="{Binding listadoTacticas}" Visibility="{Binding comboBoxSistemaVisibility}" SelectedValuePath="idTactica" SelectedValue="{Binding formTacticaAsin.Result.idTactica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#3F51B5" Background="#C5CAE9" MinWidth="160" MaxWidth="220" Margin="0,0,0,40" HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=sistema}" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock x:Uid="strFTMentalidad" Foreground="White" FontSize="20" Margin="0,10,0,0"></TextBlock>
                    <TextBox Text="{Binding formTacticaAsin.Result.mentalidad, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="{Binding formReadOnly}" FontSize="16" TextWrapping="Wrap" MinWidth="160" MaxWidth="220" HorizontalAlignment="Left"></TextBox>
                </StackPanel>

                <StackPanel Name="stkFormTact2" Orientation="Vertical" Margin="0,40,0,20">
                    <TextBlock x:Uid="strFTdescripcion" Foreground="White" FontSize="20" Margin="0,0,0,10"></TextBlock>
                    <TextBox Text="{Binding formTacticaAsin.Result.descripcion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="{Binding formReadOnly}" FontSize="18" Name="txbDescripcion" AcceptsReturn="True" MinWidth="356" Height="400" MaxWidth="500" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBox>
                </StackPanel>

            </StackPanel>
            </ScrollViewer>

        </Grid>

    </RelativePanel>
</Page>
