UWP/FootballTrainingManager/FootballTrainingManagerUI/Views/Login.xaml

<Page
    x:Class="FootballTrainingManagerUI.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballTrainingManagerUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#3F51B5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Height="auto"  Source="/Assets/Logo.png" Margin="0,0,0,0"></Image>

        <StackPanel  Grid.Row="2" HorizontalAlignment="Center">

            <TextBlock x:Uid="strCorreo" Foreground="White"></TextBlock>
            <TextBox Name="txbCorreo" MinWidth="300"></TextBox>
            <TextBlock x:Uid="strPassword" Foreground="White"></TextBlock>
            <PasswordBox Name="pwbPassword" MinWidth="300"></PasswordBox>
            <Button Foreground="#3F51B5" Click="btnEntrarClick" FontWeight="Bold" CornerRadius="10" Width="140" Height="32" x:Uid="strBotonEntrar" Background="#C5CAE9" HorizontalAlignment="Center" Margin="0,20,0,0"></Button>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Margin="0,20,0,0" x:Uid="strRegistrarte" Click="registrarClick" Foreground="White"></HyperlinkButton>
                <HyperlinkButton Margin="120,20,0,0" x:Uid="strRecuperarPassw" Click="recuperarPasswClick" Foreground="White"></HyperlinkButton>
            </StackPanel>
            <TextBlock Name="txbErrorLogin" Foreground="Red"></TextBlock>
            
        </StackPanel>

    </Grid>

</Page>
