UWP/FootballTrainingManager/FootballTrainingManagerUI/Views/Notas.xaml

<Page
    x:Class="FootballTrainingManagerUI.Views.Notas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballTrainingManagerUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:FootballTrainingManagerUI.ViewModels"
    xmlns:Converter="using:FootballTrainingManagerUI.ViewModels.Converters"
    SizeChanged="Page_SizeChanged"
    Background="#3F51B5">

    <Page.DataContext>
        <vm:clsVmNotas x:Name="vmNotas"></vm:clsVmNotas>
    </Page.DataContext>

    <Page.Resources>
        <Converter:clsConverterFechaCorta x:Key="fechaCorta"></Converter:clsConverterFechaCorta>
        <Converter:clsConverterVisibListAsync x:Key="visibilidadListAsync"></Converter:clsConverterVisibListAsync>
    </Page.Resources>

    <RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stkPrincipal.(Orientation)" Value="Vertical"/>
                        <Setter Target="lvNotas.MaxWidth" Value="310"/>
                        <Setter Target="lvNotas.MinWidth" Value="310"/>
                        <Setter Target="lvNotas.MaxHeight" Value="220"/>
                        <Setter Target="lvNotas.MinHeight" Value="240"/>
                        <Setter Target="txbEdit.Visibility" Value="Collapsed"/>
                        <Setter Target="btnEditar.Width" Value="60"/>
                        <Setter Target="btnEditar.Margin" Value="8,0,0,0"/>
                        <Setter Target="txbSave.Visibility" Value="Collapsed"/>
                        <Setter Target="btnGuardar.Width" Value="60"/>
                        <Setter Target="btnGuardar.Margin" Value="8,0,0,0"/>
                        <Setter Target="txbCancel.Visibility" Value="Collapsed"/>
                        <Setter Target="btnCancelar.Width" Value="60"/>
                        <Setter Target="btnCancelar.Margin" Value="8,0,0,0"/>
                        <Setter Target="txbEliminar.Visibility" Value="Collapsed"/>
                        <Setter Target="btnEliminar.Margin" Value="8,0,0,0"/>
                        <Setter Target="btnEliminar.Width" Value="60"/>
                        <Setter Target="btnDeseleccionarNota.Margin" Value="8,0,0,0"/>
                        <Setter Target="stkBotonesNota.HorizontalAlignment" Value="Left"/>
                        <Setter Target="stkNotaSelect.Margin" Value="0,10,10,10"/>
                        <Setter Target="notaSelect.Margin" Value="0,20,26,20"/>
                        <Setter Target="notaSelect.MaxWidth" Value="310"/>
                        <Setter Target="notaSelect.MinWidth" Value="290"/>
                        <Setter Target="notaSelectEditable.Margin" Value="0,20,26,20"/>
                        <Setter Target="notaSelectEditable.MaxWidth" Value="310"/>
                        <Setter Target="notaSelectEditable.MinWidth" Value="290"/>
                        <Setter Target="txbTitulo.FontSize" Value="26"/>
                        <Setter Target="txbTexto.FontSize" Value="20"/>
                        <Setter Target="txbTituloE.FontSize" Value="26"/>
                        <Setter Target="txbTextoE.FontSize" Value="20"/>
                        <Setter Target="scrText.MinHeight" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--<Grid Name="gridPrincipal" Width="1920" Height="1080">-->
        <Grid Name="gridPrincipal" Width="{Binding screenWidth, UpdateSourceTrigger=PropertyChanged}" Height="{Binding screenHeight, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" RelativePanel.AlignTopWithPanel="True" Margin="0,0,0,0">
                <TextBlock Name="txbFormTact" x:Uid="strNotas" FontSize="60" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" Margin="0,20,0,0" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Visible">
            <StackPanel Name="stkPrincipal" Orientation="Horizontal">
                
                <StackPanel Name="stkListado">

                    <StackPanel Name="stkBotonesListado" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnInsetar" Command="{Binding insertarNotaCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Width="40" CornerRadius="10" Background="#C5CAE9" Foreground="#3F51B5" HorizontalAlignment="Center" Margin="0,0,20,0"/>
                        <Button Name="btnEliminarTodo" Command="{Binding eliminarListaCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Width="40" CornerRadius="10" Background="#C5CAE9" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,0,20,0"/>
                    </StackPanel>

                    <ListView Name="lvNotas" ItemsSource="{Binding listadoNotasAsincrono.Result}"
                              SelectedItem="{Binding notaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#3F51B5" BorderThickness="1" 
                              Background="#C5CAE9" MaxWidth="380" MinWidth="350" Margin="0,30,20,20" MaxHeight="700" MinHeight="200" CornerRadius="10">

                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ProgressRing IsActive="True" Height="100" Width="100" Visibility="{Binding listadoNotasAsincrono.IsNotCompleted, Converter={StaticResource visibilidadListAsync}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.HeaderTemplate>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="20,20,10,10" >
                                    <TextBlock Text="{Binding Path=titulo}" FontSize="26" Foreground="#3F51B5" TextWrapping="Wrap" />
                                    <Border HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,0,0,0">
                                        <TextBlock Name="txbFecha" Text="{Binding Path=fechaCreacion, Converter={StaticResource fechaCorta}}" Foreground="#3F51B5" Margin="180,0,0,0" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel> <!--fin stkPanel listado-->

                <StackPanel Name="stkNotaSelect"  Margin="80,0,20,20" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Stretch">

                    <StackPanel Name="stkBotonesNota" Visibility="{Binding stkBtnNotaSeleccionadaVisibility}" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnEditar" Command="{Binding editarNotaCommand}" Width="100" CornerRadius="10" Background="#C5CAE9" Foreground="#3F51B5"  Margin="20,0,20,0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEE56;"></TextBlock>
                                    <TextBlock Name="txbEdit" x:Uid="strEditar" Margin="8,0,0,0"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Name="btnGuardar" Command="{Binding guardarNotaCommand}" Width="100" CornerRadius="10" Background="#C5CAE9" Foreground="#3F51B5"  Margin="20,0,20,0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;"></TextBlock>
                                    <TextBlock Name="txbSave" x:Uid="strGuardar" Margin="8,0,0,0"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Name="btnCancelar" Command="{Binding cancelarCommand}" Width="100" CornerRadius="10" Background="#C5CAE9" Foreground="#3F51B5" Margin="20,0,20,0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" Foreground="DarkRed"></TextBlock>
                                    <TextBlock Name="txbCancel" x:Uid="strCancelar" Margin="8,0,0,0"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Name="btnEliminar" Command="{Binding eliminarNotaCommand}" Width="100" CornerRadius="10" Background="#C5CAE9" Foreground="#3F51B5"  Margin="20,0,20,0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" Foreground="DarkRed"></TextBlock>
                                    <TextBlock Name="txbEliminar" x:Uid="strEliminar" Margin="8,0,0,0"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Name="btnDeseleccionarNota" Command="{Binding deseleccionarNotaCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE830;" Width="40" CornerRadius="10" Background="#C5CAE9" Foreground="#3F51B5"  Margin="20,0,20,0"/>

                        </StackPanel>

                    <StackPanel Name="notaSelect" Visibility="{Binding notaVisibility}" Orientation="Vertical" Background="#C5CAE9" Margin="20,26,20,20" CornerRadius="10" MinWidth="400" MaxWidth="600">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="8">
                            <TextBlock Name="txbTitulo" Foreground="#3F51B5" FontSize="36" TextWrapping="Wrap" Text="{Binding notaSeleccionada.titulo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                        </Border>
                        <TextBlock Name="txbFecha" Margin="2" Foreground="#3F51B5" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Right" Text="{Binding notaSeleccionada.fechaCreacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource fechaCorta}}"/>
                        <ScrollViewer Name="scrText" MinHeight="400" MaxHeight="440" Margin="40,20,10,40">
                            <TextBlock Name="txbTexto" Foreground="#3F51B5" FontSize="24" Margin="0,0,30,0" TextWrapping="Wrap" Text="{Binding notaSeleccionada.texto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </ScrollViewer>
                    </StackPanel>
                    
                    <StackPanel Name="notaSelectEditable" Visibility="{Binding notaEditableVisibility}" Orientation="Vertical" Background="#C5CAE9" Margin="20,26,20,20" CornerRadius="10" MinWidth="400" MaxWidth="600">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="8">
                            <TextBox Name="txbTituloE" Foreground="#3F51B5" FontSize="36" TextWrapping="Wrap" Text="{Binding notaSeleccionada.titulo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                        </Border>
                        <TextBlock Name="txbFechaE" Margin="2" Foreground="#3F51B5" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Right" Text="{Binding notaSeleccionada.fechaCreacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource fechaCorta}}"/>
                        <ScrollViewer Name="scrTextE" MinHeight="400" MaxHeight="440" Margin="40,20,10,40">
                            <TextBox Name="txbTextoE" Foreground="#3F51B5" FontSize="24" Margin="0,0,30,0" TextWrapping="Wrap" Text="{Binding notaSeleccionada.texto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </ScrollViewer>
                    </StackPanel>
                    
                </StackPanel>

            </StackPanel>
            </ScrollViewer>

        </Grid>

    </RelativePanel>
</Page>
