UWP/FootballTrainingManager/FootballTrainingManagerUI/Views/Pizarra.xaml

<Page
    x:Class="FootballTrainingManagerUI.Views.Pizarra"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballTrainingManagerUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d"
    Background="#3F51B5">


    <RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--<Grid Name="gridPizarraPrincipal" Width="1920" Height="1080">-->
        <Grid Name="gridPizarraPrincipal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <!--<RowDefinition Height="2*"></RowDefinition>-->
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" RelativePanel.AlignTopWithPanel="True" Margin="0,20,0,0">
                <TextBlock x:Uid="strPizTac" FontSize="60" Foreground="White" VerticalAlignment="Center" Margin="55,20,0,0" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>


            <Grid Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                <Image Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Assets/campoverde1.png"></Image>
                <InkCanvas x:Name="inkC"/>
                <StackPanel Orientation="Horizontal">
                    <InkToolbar TargetInkCanvas="{x:Bind inkC}" InitialControls="All" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#C5CAE9" MaxWidth="200"/>
                    <Button Name="guardarComoImagen" Click="GuardarComoImagen_Click" ToolTipService.ToolTip="Save as image" Foreground="Black" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" Background="#C5CAE9" Height="40" Width="40" VerticalAlignment="Top"></Button>
                </StackPanel>
            </Grid>

        </Grid>
        
    </RelativePanel>

</Page>
