UWP/FootballTrainingManager/FootballTrainingManagerUI/Views/Registro.xaml

<Page
    x:Class="FootballTrainingManagerUI.Views.Registro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballTrainingManagerUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#3F51B5">
    
    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stkFormularioCompleto.(Orientation)" Value="Vertical"/>
                        <Setter Target="stkFormularioPart2.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="btnVolverClick" Width="80" Height="80" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0" Background="#3F51B5">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="&#xE830;"></FontIcon>
            </Button.Content>
        </Button>

        <TextBlock x:Uid="strRegistro" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Foreground="White" FontSize="42"></TextBlock>

        <ScrollViewer Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <StackPanel Name="stkFormularioCompleto" Orientation="Horizontal">
            
            <StackPanel Name="stkFormularioPart1">
                <TextBlock x:Uid="strRegNombre" Foreground="White" FontSize="20" Margin="10,20,0,0"></TextBlock>
                <TextBox Name="txbNombre" HorizontalAlignment="Left" Margin="20,10,0,10" MinWidth="160" MaxWidth="400" BorderThickness="0"></TextBox>
                <TextBlock x:Uid="strRegApell" Foreground="White" FontSize="20" Margin="10,0,0,0"></TextBlock>
                <TextBox Name="txbApellidos" HorizontalAlignment="Left" Margin="20,10,0,10" MinWidth="160" MaxWidth="400" BorderThickness="0"></TextBox>
                <TextBlock x:Uid="strRegCorreo" Foreground="White" FontSize="20" Margin="10,0,0,0"></TextBlock>
                <TextBox Name="txbCorreo" HorizontalAlignment="Left" Margin="20,10,0,10" MinWidth="160" MaxWidth="400" BorderThickness="0" IsSpellCheckEnabled="False"></TextBox>
            </StackPanel>

            <StackPanel Name="stkFormularioPart2" Margin="80,0,0,0">
                <TextBlock x:Uid="strRegPsw" Foreground="White" FontSize="20" Margin="10,20,0,0"></TextBlock>
                <PasswordBox Name="pwbPassword" HorizontalAlignment="Left" Margin="20,10,0,10" MinWidth="160" MaxWidth="400" BorderThickness="0"></PasswordBox>
                <TextBlock x:Uid="strRegRepPsw" Foreground="White" FontSize="20" Margin="10,0,0,0"></TextBlock>
                <PasswordBox Name="pwbRepeatPassword" HorizontalAlignment="Left" Margin="20,10,0,10" MinWidth="160" MaxWidth="400" BorderThickness="0"></PasswordBox>
                <TextBlock x:Uid="strRegDate" Foreground="White" FontSize="20" Margin="10,0,0,0"></TextBlock>
                <CalendarDatePicker Name="dpDate" HorizontalAlignment="Left" Margin="20,10,0,10" BorderThickness="0" MinWidth="160"></CalendarDatePicker>
                <Button x:Uid="strBtnReg" Click="btnRegistrar" Foreground="#3F51B5" FontWeight="Bold" CornerRadius="10" Width="140" Height="32" Background="#C5CAE9" Margin="20,60,0,0"></Button>
                <TextBlock Name="txbNotifyUser" Text="" Margin="0,20,0,0" Foreground="#ff8a80" FontSize="20"></TextBlock>
            </StackPanel>
            
        </StackPanel>
        </ScrollViewer>

    </Grid>

</Page>
